{
  "services": [
    {
      "name": "frontend",
      "rootDirectory": "frontend",
      "buildCommand": "npm install && npm run build",
      "startCommand": "npm start"
    },
    {
      "name": "backend",
      "rootDirectory": "backend",
      "buildCommand": "npm install",
      "startCommand": "node index.ts"
    }
  ]
}